# commonadapter

./: README.md  build.gradle  settings.gradle
CommonAdapterLibrary/: build.gradle
CommonAdapterLibrary/src/main/: AndroidManifest.xml
CommonAdapterLibrary/src/main/java/com/fingerth/commonadapter/baseadapter/: CommonAdapter.java  ViewHolder.java
CommonAdapterLibrary/src/main/java/com/fingerth/commonadapter/pageradapter/: CommonPagerAdapter.java  PagerHolder.java
CommonAdapterLibrary/src/main/java/com/fingerth/commonadapter/pageradapter/unlimited/: UnlimitedSlidePagerAdapter.java
CommonAdapterLibrary/src/main/java/com/fingerth/commonadapter/recycleradapter/: CommonRecyclerAdapter.java  Holder.java
CommonAdapterLibrary/src/main/res/values/: ids.xml  strings.xml
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/fingerth/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fingerth/demo/: MainActivity.java  PagerDemoActivity.java  RecyclerDemo2Activity.java  RecyclerDemo3Activity.java  RecyclerDemoActivity.java  UnlimitedPagerDemoActivity.java
app/src/main/java/com/fingerth/demo/view/: NumberIndicatorView.java
app/src/main/res/layout/: activity_main.xml  activity_pager_demo.xml  activity_recycler_demo.xml  activity_unlimited_pager_demo.xml  pager_item_view.xml  view_foot.xml  view_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fingerth/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
